
\documentclass[10pt,twoside]{article}

\usepackage{suppmat}
\usepackage{listings}
\usepackage[T1]{fontenc} % Better underscores, shockingly.
\usepackage{graphicx}

\input{ms-common-defs}

% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\titleprefix{Supporting information for:}

\date{}

\usepackage[]{natbib}
\bibliographystyle{mee}

\begin{document}

\maketitle

\tableofcontents

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

\section{Supporting Figures}\label{app:supp_info_figures}

\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA1.pdf}
\caption{Relationships between a) age and diameter (m), b) age and height (m), and c) diameter and height among plants in the Biomass and Allometry Database. Lines indicate the cut-offs between stage categories used in this study: blue lines indicate limit between seedlings and saplings, red lines indicate limits between saplings and adults.}
\label{fig:figA1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA6a.pdf}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA6b.pdf}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA6c.pdf}
\caption{Effects size on the correlation between growth and traits of plant stage (mod1), growth measurement (mod2), vegetation type (mod3), and experiment type (mod4). a) Specific leaf area (SLA), b) Wood density (WD),c) Assimilation rate of CO2 (Aarea), d) Seed mass, and e) Asymptotic maximum height (Hmax). The effect size (z + 95\%CI) is reported for each class, and models are fitted by restricted max likelihood (REML). Abbreviation: GR = growth rate and RGR = relative growth rate, measured in diameter (D), height (H), mass(M), cross section area (CSA) and volume (V), across GF: coefficient of correlation measured on tree in mixture with other growth form. AIC: Akaike information criterion corresponds to the quality of each model, and allow a comparison between models. Smallest is the AIC better is the model. Results shown here are from ``ideal'' subset of data (for details see ``Material and Methods''). ``n'' indicates number of correlation r reported.}
\label{fig:figA6}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA4.pdf}
\caption{Mean coefficient correlation r (+SD) between growth and traits measured by stage.  a) Specific leaf area (SLA), b) Wood density (WD), c) Asymptotic maximum height (Hmax), d) Seed mass (Seedmass) and e) Rate of CO2 assimilation (Aarea). The mean coefficients are weighted by sample size and established from 103 articles. Results shown here are from the ''ideal'' subset of data (for details see ``Material and Methods''), ``n'' indicates the number of correlations.}
\label{fig:figA4}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA8.pdf}
\caption{Number of correlation extracted by traits, stage, and growth type (absolute vs relative, and measurement). a) Specific leaf area (SLA), b) Wood density (WD), c) Asymptotic maximum height (Hmax), d) Seed mass and e) Assimilation rate of CO2 (Aarea). Absolute growth rate (AGR) is on the left and relative growth rate (RGR) on the right of each plot. Results shown here are from the "ideal" subset of the data (for details see ``Material and Methods''). }
\label{fig:figA8}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA2.pdf}
\caption{Geographical distribution of site locations from studies performed in the field used in the meta-analysis. Results shown here are from the entire dataset (for details see ``Material and Methods'').}
\label{fig:figA2}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA3.pdf}
\caption{Range of correlations (r) between
growth and traits reported in the literature. Plots show the coefficients of correlation (r)
between plant growth and a) Specific leaf area (SLA, n =
111), b) Wood density (WD, n = 64), c) Asymptotic
maximum height (Hmax, n = 23), d) Seed mass (Seedmass, n = 36 and
e) Rate of CO2 assimilation (Aarea, n = 24) reported from 103
articles. The x axis represents the article ID sorted by the average reported coefficient value r. Each bubble represents an r value, the diameter of the bubble is proportional to its weight in the meta-analysis (i.e. number of species). The colours correspond to the stage for which the r values have been recorded: red points correspond to adult stage, orange points to saplings, and blue points to seedlings. Results shown here are from the entire dataset (for details see ``Material and Methods''). }
\label{fig:figA3}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA7.pdf}
\caption{Funnel plots with filled in data based on the trim and fill method, showing transformed correlation coefficient z between growth and a) Specific leaf area (SLA), b) Wood density (WD), c) Asymptotic maximum height (Hmax), d) Seed mass and e) Assimilation rate of CO2 (Aarea). Note that in these plots the y axis is 1/number of species included in the correlation, not the replication for the correlation. The open points correspond to the estimated missing studies. The number of missing values is 4 for SLA,0 for WD, 0 for Hmax, 11 for seed mass and 0 for Aarea. Results shown here are from the entire dataset. Results with the "ideal" subset of data (for details see ``Material and Methods''), shown no missing values for all traits.}
\label{fig:figA7}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA9.pdf}
\caption{Temporal changes in coefficient of correlation between growth and traits. a) Specific leaf area (SLA), b) Wood density (WD), c) Asymptotic maximum height (Hmax), d) Seed mass, and e) Assimilation rate of CO2 (Aarea). The colours correspond to the stage for which the r values have been recorded: red points corresponds to adult stage, orange points to saplings, and grey points to seedlings. Results shown here are from the entire dataset.}
\label{fig:figA9}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=15cm,height=20cm,keepaspectratio]{output/FigA5.pdf}
\caption{Effect size ($\pm$95\% confidence intervals, CI) of plant stage on the correlations between growth rate and five functional traits across species, with a data set averaging multiple comparisons by trait and by study. In the case of multiple comparisons within a study, effect sizes were calculated using the mean correlation coefficient by trait and by study. a) Specific leaf area (SLA), b) Wood density (WD), c) Asymptotic maximum height (Hmax) , d) Seed mass and e) Assimilation rate of CO2 (Aarea). Effect size is a standardized measure of the magnitude of the relationship between a particular stage and the correlation coefficient z (Fisher's z-transformed). Effects are significant if CIs do not overlap with zero. LRT: likelihood Ratio Test compared the fit between null model and stage model, both models are fitted by Maximum Likelihood. Black point: ideal data , grey points: all the data (for details see ``Material and Methods''). ``n'' indicates the number of independent comparisons for each effect.}
\label{fig:figA5}
\end{figure}

\clearpage

\section{Supporting Tables}\label{app:supp_info_table}

\linespread{1}

\begin{table}[h!]
\centering
\caption{List of the nineteen traits targeted. Abbreviation,
definition and search term used in the meta-analysis}
\label{tab:lit_search}
\vspace{0.5cm}
{\footnotesize
\begin{tabular}{p{3cm}p{3cm}p{8cm}}
  \hline
Trait & Definition & Search terms \\
  \hline
Aarea & Photosynthetic rate per area & ``photosynthetic rate per area'' OR ``rate of CO2 assimilation per area'' OR ``Aarea'' OR ``Amax'' OR ``photosynthetic capacity per area'' \\
  Amass & Photosynthetic rate per mass & ``photosynthetic rate per mass'' OR ``rate of CO2 assimilation per mass'' OR ``Amass'' OR ``Amax'' \\
  Hmax & Maximum height & ``potential height'' OR ``maximum height'' OR ``Hmax'' \\
  Ks & Stem specific conductance & ``Ks'' OR ``stem specific conductance'' OR ``stem hydraulic conductance'' OR ``sapwood conductance'' \\
  LA & Leaf lamina area & ``leaf length'' OR ``leaf lamina area'' OR ``leaf width'' OR ``leaf size'' \\
  LAR & Leaf area ratio & ``leaf area ratio'' \\
  LMR & Leaf mass ratio & ``leaf mass ratio'' OR ``leaf mass fraction'' \\
  NARarea & Net assimilation rate per area &  ``net assimilation rate per area'' OR ``rate of dry mass increament per area'' OR ``NARarea'' OR ``NAR'' \\
  Narea & Leaf nitrogen content per area & ``Narea'' OR ``nitrogen per area'' OR ``N/area'' OR ``leaf nitrogen content per area'' OR ``LNCarea'' OR ``leaf nitrogen content" \\
  Nmass & Leaf nitrogen content per mass & ``Nmass'' OR ``nitrogen per mass'' OR ``N/mass'' OR ``leaf nitrogen content per mass'' OR ``LNCmass'' OR ``leaf nitrogen content" \\
  Parea & Leaf phosphorus content per area & ``Parea'' OR ``leaf P'' OR  ``leaf phosphorus content per area''  OR ``leaf phosphorus content'' \\
  Pmass & Leaf phosphorus content per mass & ``Pmass'' OR ``leaf P'' OR  ``leaf phosphorus content per mass'' OR ``leaf phosphorus content'' \\
  SA/LA & Sapwood area per leaf area & ``sapwood area per leaf area'' OR ``huber value'' OR ``leaf area per sapwood area'' \\
  Seed mass & Seed mass & ``seed mass'' OR ``seed size'' OR ``seed volume'' \\
  SLA & Specific Leaf Area & ``leaf mass per area'' OR ``specific leaf area'' OR ``leaf construction cost'' \\
  Thickness & Leaf thickness & ``leaf thickness''  OR ``leaf tissue density'' \\
  Vessel density & Vessel density & ``vessel density'' OR ``stem conduit density'' \\
  Vessel size & Vessel area or diameter & ``conduit area'' OR ``stem conduit area'' OR ``vessel diameter'' OR ``vessel size'' OR ``conduit size''   \\
  WD & Wood density & ``wood density'' OR``WD'' OR ``wood specific gravity'' OR ``stem density'' OR ``stem specific density'' OR ``SSD'' \\
   \hline
\end{tabular}
}
\end{table}

\clearpage

\section{Supporting Analyses}\label{app:supp_info_analyses}

\subsection{Simplified growth equations for seedlings of similar size}\label{app:growth-equation}

For the case of seedlings, the growth equations can be simplified considerably. Turnover of all tissues and allocation to reproduction have not yet begun. It is also common to assume all respiration rates are proportional to leaf area. Biomass growth rate in seedling then becomes a linear function of leaf area:
\begin{equation}\label{eq:eq1_seedlings}
{\frac{\ud M_{\rm t}}{\ud t}}  \approx  A_{\rm l} \, y \, (p - r_{\rm l}).
\end{equation}

The \textbf{relative growth rate in mass} $({\rm RGR}_{{\rm mass}})$ in seedlings can be obtained by dividing both sides of this simplified eq \ref{eq:eq1_seedlings} by the total mass of living tissues $M_{\rm t}$. The outcome is equivalent to the classical partitioning of RGR \citep{Lambers:1992bj, Cornelissen:1998ta}:
\begin{equation}\label{eq:eq1_seedlings_RGR}
{\rm RGR}_{{\rm mass}}  \approx {\rm NAR} \times  {\rm SLA} \times  {\rm LMF},
\end{equation}
where net assimilation rate NAR = $y \, (p - r)$, SLA = $A_{\rm l}/ M_{\rm l}$ and leaf mass fraction LMF = $M_{\rm l}/ M_{\rm t}$.

\subsection{Literature coverage by trait}\label{app:literature-snapshot}

We developed a snapshot of the literature, to assess the potential to recover useful data from the wide corpus of literature available by searching exclusively on SLA and WD. This snapshot was obtained via Web of Science database (Thomson Reuters), between March and June 2014, using a range of Boolean search terms in English. Search terms were as follows: (``trait'' AND (``growth rate'' OR ``relative growth rate'')) AND (``tree*'' OR ``woody*''), where ``trait'' was allowed to be any of the trait names listed in Table \ref{tab:lit_search}. This snapshot indicated that \Sexpr{round(fun_snapshot(Snapshot)$main.traits ,0)}\% of the reported correlations linking growth to any of our five core traits would be recovered by searching only on SLA and WD. And it was \Sexpr{round(fun_snapshot(Snapshot)$all.traits ,0)}\% of the literature that would be captured by SLA and WD for the total 19 traits. Thus we narrow our search to only cover these two main traits.


\subsection{Full list of all articles evaluated}\label{app:literature-list}

In total we inspected the full text of 583 articles, including \citet{\Sexpr{paste(names(read_bib), collapse=",")}}.

A corresponding bibtex file is available in the file `references/read.bib`, available at
\smurl{github.com/AnaisGibert/Growth\_trait\_metaanalysis}.

\subsection{Quantifying and exploring the cause of heterogeneity in effect sizes}\label{app:heterogeneity}

\noindent\textbf{Goal:} In our meta-analysis, reported studies differed in design as well as in vegetation type, biome or species studied. Such diversity is commonly referred to as methodological heterogeneity, and may or may not be responsible for observed discrepancies in the results of the studies. The extent of heterogeneity might influence the results of the meta-analysis, and thus induce some difficulty in drawing overall conclusions (See \citealt{Higgins:2002iq}). It is therefore important to be able to quantify the extent of heterogeneity among a collection of studies.

\noindent\textbf{Methods:} A common way of addressing the extent of heterogeneity is the statistic $I^{2}$ (\citealt{Santos:2012gt}, originally defined by \citealt{Higgins:2002iq}). $I^{2}$ estimates the consistency of the results obtained from published studies used in our meta-analysis; it describes the percentage of variability in point estimates that is due to heterogeneity rather than sampling error. It can be interpreted as a ratio (0\% $<$ $I^{2}$ $<$ 100\%) not affected by the number of studies or the metric of the effect size in the analysis.

An $I^{2}$ near zero indicates that almost all of the dispersion will be attributed to random error, and any attempt to explain the variance is an attempt to explain something that is (by definition) random. By contrast, as $I^{2}$ moves away from zero we know that some of the variance is real and can potentially be explained by subgroup analysis or meta-regression.
There is no clear rule to cover definition for ``low'', ``moderate'' or ``high'' heterogeneity. \citealt{Higgins:2003hz} suggested some benchmarks for $I^{2}$ based on the survey of meta-analyses of clinical trials. They suggested that values on the order of 25\%, 50\% and 75\% might be considered as ``low'', ``moderate'' and ``high'', respectively. These suggestions are tentative; the interpretation of heterogeneity in a systematic review will depend critically on the size and direction of treatment effects, as well as on considerations of methodological diversity in the studies (see \citealt{Borenstein:2009um}).
Here, we estimated $I^{2}$ as following equation from \citealt{Higgins:2002iq} using the entire dataset, then we calculated how part of the heterogeneity may be due to the influence of moderators (stage and publication year) and finally we asked if the residual heterogeneity was statistically significant. In R, we used the package metafor  \citep{Viechtbauer-2010}.


\noindent\textbf{Results:} We observed high levels of heterogeneity for all traits (SLA :$I^{2}$ \Sexpr{round(fun_Heterogeneity.H(GCi[["SLA"]], ~stageRGR)$Hlevel,0)}\% CI: \Sexpr{round(fun_Heterogeneity.CI(GCi[["SLA"]])$random[7], 0)}-\Sexpr{round(fun_Heterogeneity.CI(GCi[["SLA"]])$random[11],0)}\%, WD :$I^{2}$ \Sexpr{round(fun_Heterogeneity.H(GCi[["WD"]], ~stage)$Hlevel,0)}\% CI: \Sexpr{round(fun_Heterogeneity.CI(GCi[["WD"]])$random[7], 0)}-\Sexpr{round(fun_Heterogeneity.CI(GCi[["WD"]])$random[11],0)}, Hmax: $I^{2}$ \Sexpr{round(fun_Heterogeneity.H(GCi[["Hmax"]], ~stageRGR)$Hlevel,0)}\% CI: \Sexpr{round(fun_Heterogeneity.CI(GCi[["Hmax"]])$random[7], 0)}-\Sexpr{round(fun_Heterogeneity.CI(GCi[["Hmax"]])$random[11],0)}, seed mass: $I^{2}$ \Sexpr{round(fun_Heterogeneity.H(GCi[["Seedmass"]], ~stage)$Hlevel,0)}\%, CI \Sexpr{round(fun_Heterogeneity.CI(GCi[["Seedmass"]])$random[7], 1)}-\Sexpr{round(fun_Heterogeneity.CI(GCi[["Seedmass"]])$random[11],1)}, Aarea: $I^{2}$ \Sexpr{round(fun_Heterogeneity.H(GCi[["Aarea"]], ~stage)$Hlevel,1)}\% CI: \Sexpr{round(fun_Heterogeneity.CI(GCi[["Aarea"]])$random[7], 0)}-\Sexpr{round(fun_Heterogeneity.CI(GCi[["Aarea"]])$random[11],0)}) which suggests that the correlations coefficient r between growth and traits are not uniform across the range of studies investigated. This result suggested that a large part of the variance is not explained by sampling error.

For SLA, seed mass and Hmax, \Sexpr{round(fun_Heterogeneity.H(GCi[["SLA"]], ~stageRGR)$Hexplained,1)}\%, \Sexpr{round(fun_Heterogeneity.H(GCi[["Seedmass"]], ~stage)$Hexplained,1)}\% and \Sexpr{round(fun_Heterogeneity.H(GCi[["Hmax"]], ~stageRGR)$Hexplained, 0)}\% respectively of the total amount of heterogeneity were accounted for by including the ontogenetic stage as a moderator. For the other traits, the ontogenetic stage explained little or no part of the heterogeneity observed across studies ( WD: \Sexpr{round(fun_Heterogeneity.H(GCi[["WD"]], ~stage)$Hexplained, 0)}\% and Aarea: \Sexpr{round(fun_Heterogeneity.H(GCi[["Aarea"]], ~stage)$Hexplained, 1)}\% ). These results were consistent with our expectations about a shift in the relationship between growth and traits across plant size for SLA, seed mass and Hmax, and the absence of an effect for WD and Aarea (see Theoretical expectation section).

The test for residual heterogeneity was significant for all traits, possibly indicating that other moderators not considered in the model were influencing the correlation between growth and traits. This is not surprising because although the trait and growth measurements are standardized \citep{Cornelissen:2003gw}, studies differed in their design as well as in vegetation type, biome, and species studied. Indeed, a goal in the trait literature is to establish general patterns of correlation between growth and traits and to validate them across a large variety of conditions. Here, we did not explore the influence of other moderators, since our goal was to test clear hypotheses about the influence of plant size/stage, not to establish the best predictor of the correlation between growth and traits. Finally, since between study variation is significant, as indicated by heterogeneity analyses, the use of the random effect model was appropriate in our meta-analysis.
\clearpage

\subsection{Testing for publication bias}
\noindent\textbf{Goal:} Studies with significant results are more likely to be published. As a consequence, the studies in a meta-analysis may overestimate the true effect size because they are based on a biased sample of the target population of studies. A publication bias occurs when the probability of publication depends on the statistical significance of the effect. Here we tested if there is evidence of any bias, and if the effect size observed for each trait is an artefact of this bias.

\noindent\textbf{Methods:} Initially, we checked the dataset for publication bias with a visual assessment of funnel plots. A publication bias toward significant results creates an asymmetric funnel with small studies with non-significant effects missing from the mouth of the funnel on the side opposite to the true effect. While funnel plot are recommended to aid interpretation, there is a high risk of failing to detect actual publication bias (see \citealt{Koricheva:2013tz}) by using an exclusively visual assessment. In addition, funnel plots are not effective when the number of studies is small ($<30$) such as for Aarea and seed mass.
Next, we used the ``trim and fill'' method to estimate the number of studies missing from our meta-analysis. This method adjusts for funnel-plot asymmetry \citep{Duval:2000dg}.
Finally, we estimated the number of studies needed to overturn a result, using Rosenberg's fail-safe number \citep{Rosenberg:2005hk}. The fail-safe N is not based on funnel plot asymmetry. Rather, the Rosenberg method calculates the number of studies on-average null results that would need to be added to the given set of observed outcomes to reduce the significance level (p-value) of the weighted average effect \citep{Rosenberg:2005hk}. A significant meta-analytic result is robust if the fail-safe N is greater than 5k+10, where k is the number of studies already in the meta-analysis \citep{Rosenthal:1979do}.
In R, we used the package ``metafor''  \citep{Viechtbauer-2010}.

\noindent\textbf{Results:} As expected the correlation coefficient varied less as sample size increased (funnel plots in Fig. \ref{fig:figA7}). Funnel plots exhibited a typical funnel shape for all five functional traits analysed, showing no evidence for publication bias (Fig. \ref{fig:figA7}).
The ``trim and fill'' method detected some missing values in the entire dataset (but no missing values in the "ideal" dataset). In the entire dataset, the estimated number of missing value ranges from 0 to \Sexpr{fun_trim.and.fill_number(GCi[["Seedmass"]])$N} depending on the trait considered (Fig. \ref{fig:figA7}). The overall estimates measured with the fill in data changed from $0.5 \pm 0.07$ to \Sexpr{round(fun_trim.and.fill_number(GCi[["SLA"]])$estimate, 2)} $\pm$ \Sexpr{round(fun_trim.and.fill_number(GCi[["SLA"]])$se, 2)} for SLA and from $-0.48 \pm 0.11$ to \Sexpr{round(fun_trim.and.fill_number(GCi[["Seedmass"]])$estimate, 2)}$\pm$ \Sexpr{round(fun_trim.and.fill_number(GCi[["Seedmass"]])$se, 2)} for the seed mass, suggesting a lower correlation coefficient for SLA, and a higher for seed mass. Although the correlations estimated with the missing studies filled in were closer to zero than without, the trait effect is still statistically significant (CIs not overlapping zero; SLA CI \Sexpr{round(fun_trim.and.fill_number(GCi[["SLA"]])$CImin, 2)} to \Sexpr{round(fun_trim.and.fill_number(GCi[["SLA"]])$CImax, 2)}, Seed mass CI \Sexpr{round(fun_trim.and.fill_number(GCi[["Seedmass"]])$CImin, 2)} to \Sexpr{round(fun_trim.and.fill_number(GCi[["Seedmass"]])$CImax, 2)}).

The Rosenberg's Fail-safe (N) were \Sexpr{fun_fsn(GCi[["SLA"]])[2]}, \Sexpr{fun_fsn(GCi[["WD"]])[2]}, \Sexpr{fun_fsn(GCi[["Hmax"]])[2]}, \Sexpr{fun_fsn(GCi[["Seedmass"]])[2]}, \Sexpr{fun_fsn(GCi[["Aarea"]])[2]} for SLA, WD, Hmax, Seedmass, and Aarea, suggesting that a large number of studies with a mean correlation coefficient of 0 need to be added to the analysis before the cumulative correlation would become non-significant. N was greater than 5k+10 for all traits (120 $< N <$ 455).
These results suggest that the impact of publication bias is probably trivial in our meta-analyses.

\clearpage
\subsection{Exploring temporal changes in effect size}
\noindent\textbf{Goal:} Our meta-analysis combines data from studies published between 1983 and 2014. It has been shown that the magnitude of the effect size may change over time due to a publication bias (i.e. a lag to publish negative results), a change in the methodology or biological changes in the magnitude of the effect (see \citealt{Koricheva:2013hy}). Therefore, detecting such temporal changes may be important to the interpretation of the results of a meta-analysis.

\noindent\textbf{Methods:} In the trait literature the year of publication may be confounded with a methodological change. Indeed, in the early 90's studies mainly focused on seedlings, whereas today a broader range of plant sizes/stages are studied (Fig. \ref{fig:figA9}). As a consequence, we used publication year as a moderator in our analyses \citep{Zvereva:2008jm} across but also within stages for all traits.

\noindent\textbf{Results:} There was a change in the effect size with publication year for SLA ($p<0.0001$, estimates: $-0.04 \pm 0.009$ ), seed mass ($p = 0.011$, estimates: $0.041 \pm 0.016$ ) and Aarea ($p = 0.0102$, estimates: $-0.0453 \pm 0.0176$ ). Fig. \ref{fig:figA9} shows that for these three traits the publication years may be confounded with ontogenetic stage; correlation coefficients have been reported since 1993, but studies started to report data on adult stage only ten years later (around 2000-2007).

For SLA and seed mass, a publication year effect was not observed within seedling and sapling stages, but was identified for the adult stage (SLA $p = 0.003$, seed mass $p = 0.06$). For both SLA and seed mass, the magnitude of the effect size decreased with publication year (Fig. \ref{fig:figA9} a and d), suggesting we overestimated the magnitude of the effect size for these two traits. In reality, the main effect size obtained would be more close to zero or more negative for SLA and more positive for seed mass. These results are consistent with our hypotheses; we expected a negative or non-significant effect of SLA on growth in adult stage, and a non-significant or positive effect of seed mass on plant growth (see theoretical expectation).

For Aarea, publication year explained a part of the variation across stage but not within stage, and the magnitude of the effect size decreased with publication year. This pattern is classic feature in meta-analyses: \citealt{Koricheva:2013hy} showed that a majority of studies reported a decrease rather than an increase in the magnitude of effect size with publication year. Yet, here this effect did not lead to a reduction in statistical significance of the main effect size or to a change of sign. While overestimated, the main effect size for the correlation between growth and Aarea stays positive (Fig. \ref{fig:figA9} e).

The temporal changes were confounded with a ontogenetic stage effect in our meta-analysis, but they did not jeopardize the stability of our conclusions. The conclusions of a meta-analysis conducted in different years should not differ from those reported here.


\clearpage

\bibliography{output/refs-suppmat}

\end{document}
