<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
@

We developed a snapshot of the literature, to assess the potential to recover useful data from the wide corpus of literature available by searching exclusively on SLA and WD. This snapshot was obtained via Web of Science database (Thomson Reuters), between March and June 2014, using a range of Boolean search terms in English. Search terms were as follows: (``trait'' AND (``growth rate'' OR ``relative growth rate'')) AND (``tree*'' OR ``woody*''), where ``trait'' was allowed to be any of the trait names listed in Table \ref{tab:lit_search}. This snapshot indicated that \Sexpr{round(fun_snapshot(Snapshot)$main.traits ,0)}\% of the reported correlations linking growth to any of our five core traits would be recovered by searching only on SLA and WD. And it was \Sexpr{round(fun_snapshot(Snapshot)$all.traits ,0)}\% of the literature that would be captured by SLA and WD for the total 19 traits. Thus we narrow our search to only cover these two main traits.

\linespread{1}

\begin{table}[h!]
\centering
\caption{List of the nineteen traits targeted. Abbreviation,
definition and search term used in the meta-analysis}
\label{tab:lit_search}
\vspace{0.5cm}
{\footnotesize
\begin{tabular}{p{3cm}p{3cm}p{8cm}}
  \hline
Trait & Definition & Search terms \\
  \hline
Aarea & Photosynthetic rate per area & ``photosynthetic rate per area'' OR ``rate of CO2 assimilation per area'' OR ``Aarea'' OR ``Amax'' OR ``photosynthetic capacity per area'' \\
  Amass & Photosynthetic rate per mass & ``photosynthetic rate per mass'' OR ``rate of CO2 assimilation per mass'' OR ``Amass'' OR ``Amax'' \\
  Hmax & Maximum height & ``potential height'' OR ``maximum height'' OR ``Hmax'' \\
  Ks & Stem specific conductance & ``Ks'' OR ``stem specific conductance'' OR ``stem hydraulic conductance'' OR ``sapwood conductance'' \\
  LA & Leaf lamina area & ``leaf length'' OR ``leaf lamina area'' OR ``leaf width'' OR ``leaf size'' \\
  LAR & Leaf area ratio & ``leaf area ratio'' \\
  LMR & Leaf mass ratio & ``leaf mass ratio'' OR ``leaf mass fraction'' \\
  NARarea & Net assimilation rate per area &  ``net assimilation rate per area'' OR ``rate of dry mass increament per area'' OR ``NARarea'' OR ``NAR'' \\
  Narea & Leaf nitrogen content per area & ``Narea'' OR ``nitrogen per area'' OR ``N/area'' OR ``leaf nitrogen content per area'' OR ``LNCarea'' OR ``leaf nitrogen content" \\
  Nmass & Leaf nitrogen content per mass & ``Nmass'' OR ``nitrogen per mass'' OR ``N/mass'' OR ``leaf nitrogen content per mass'' OR ``LNCmass'' OR ``leaf nitrogen content" \\
  Parea & Leaf phosphorus content per area & ``Parea'' OR ``leaf P'' OR  ``leaf phosphorus content per area''  OR ``leaf phosphorus content'' \\
  Pmass & Leaf phosphorus content per mass & ``Pmass'' OR ``leaf P'' OR  ``leaf phosphorus content per mass'' OR ``leaf phosphorus content'' \\
  SA/LA & Sapwood area per leaf area & ``sapwood area per leaf area'' OR ``huber value'' OR ``leaf area per sapwood area'' \\
  Seed mass & Seed mass & ``seed mass'' OR ``seed size'' OR ``seed volume'' \\
  SLA & Specific Leaf Area & ``leaf mass per area'' OR ``specific leaf area'' OR ``leaf construction cost'' \\
  Thickness & Leaf thickness & ``leaf thickness''  OR ``leaf tissue density'' \\
  Vessel density & Vessel density & ``vessel density'' OR ``stem conduit density'' \\
  Vessel size & Vessel area or diameter & ``conduit area'' OR ``stem conduit area'' OR ``vessel diameter'' OR ``vessel size'' OR ``conduit size''   \\
  WD & Wood density & ``wood density'' OR``WD'' OR ``wood specific gravity'' OR ``stem density'' OR ``stem specific density'' OR ``SSD'' \\
   \hline
\end{tabular}
}
\end{table}



